
# Spring Configuration variable
 DATABASE_URL=jdbc:mysql://mysql:3306
 DATABASE_USERNAME=root
 DATABASE_PASSWORD=password
 DATABASE_NAME=wrm


# App configuration variables
 APP_DEFAULT_CAPACITY=15
 APP_DEFAULT_ALGO=FIFO

 # Active profile
 ACTIVE_PROFILE=dev