
# Spring Configuration variable
DATABASE_URL=jdbc:mysql://localhost:3306/wrm
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=wrm


# App configuration variables
APP_DEFAULT_CAPACITY=15
APP_DEFAULT_ALGO=FIFO